{
  "version": 4,
  "terraform_version": "1.4.0",
  "serial": 37,
  "lineage": "f1ef5c66-f9fe-c3dd-5e65-0baefda8c75a",
  "outputs": {},
  "resources": [
    {
      "module": "module.authors",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-central-1:989248678093:table/dev-cloudtechnologiesproject-lpnu-authors",
            "attribute": [
              {
                "name": "Id",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "Id",
            "id": "dev-cloudtechnologiesproject-lpnu-authors",
            "local_secondary_index": [],
            "name": "dev-cloudtechnologiesproject-lpnu-authors",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.courses",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-central-1:989248678093:table/dev-cloudtechnologiesproject-lpnu-courses",
            "attribute": [
              {
                "name": "Id",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "Id",
            "id": "dev-cloudtechnologiesproject-lpnu-courses",
            "local_secondary_index": [],
            "name": "dev-cloudtechnologiesproject-lpnu-courses",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.delete-course-lambda-role",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::989248678093:role/dev-cloudtechnologiesproject-lpnu-delete-course-lambda-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-03-26T12:56:58Z",
            "description": "",
            "force_detach_policies": false,
            "id": "dev-cloudtechnologiesproject-lpnu-delete-course-lambda-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "dev-cloudtechnologiesproject-lpnu-delete-course-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA6MU6Q5DG7ZSP3ETFJ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.delete-course-lambda-role",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "iam_lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dev-cloudtechnologiesproject-lpnu-delete-course-lambda-role:dev-cloudtechnologiesproject-lpnu-delete-course-lambda-role",
            "name": "dev-cloudtechnologiesproject-lpnu-delete-course-lambda-role",
            "name_prefix": null,
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"dynamodb:DeleteItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:eu-central-1:989248678093:table/dev-cloudtechnologiesproject-lpnu-courses\"}]}",
            "role": "dev-cloudtechnologiesproject-lpnu-delete-course-lambda-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.courses.aws_dynamodb_table.this",
            "module.delete-course-lambda-role.aws_iam_role.iam_lambda_role"
          ]
        }
      ]
    },
    {
      "module": "module.get-all-authors-lambda-role",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::989248678093:role/dev-cloudtechnologiesproject-lpnu-get-all-authors-lambda-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-03-26T12:17:06Z",
            "description": "",
            "force_detach_policies": false,
            "id": "dev-cloudtechnologiesproject-lpnu-get-all-authors-lambda-role",
            "inline_policy": [
              {
                "name": "dev-cloudtechnologiesproject-lpnu-get-all-authors-lambda-role",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"dynamodb:Scan\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:eu-central-1:989248678093:table/dev-cloudtechnologiesproject-lpnu-authors\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "dev-cloudtechnologiesproject-lpnu-get-all-authors-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA6MU6Q5DG6VCHZBAX4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.get-all-authors-lambda-role",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "iam_lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dev-cloudtechnologiesproject-lpnu-get-all-authors-lambda-role:dev-cloudtechnologiesproject-lpnu-get-all-authors-lambda-role",
            "name": "dev-cloudtechnologiesproject-lpnu-get-all-authors-lambda-role",
            "name_prefix": null,
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"dynamodb:Scan\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:eu-central-1:989248678093:table/dev-cloudtechnologiesproject-lpnu-authors\"}]}",
            "role": "dev-cloudtechnologiesproject-lpnu-get-all-authors-lambda-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.authors.aws_dynamodb_table.this",
            "module.get-all-authors-lambda-role.aws_iam_role.iam_lambda_role"
          ]
        }
      ]
    },
    {
      "module": "module.get-all-courses-lambda-role",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::989248678093:role/dev-cloudtechnologiesproject-lpnu-get-all-courses-lambda-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-03-26T12:51:59Z",
            "description": "",
            "force_detach_policies": false,
            "id": "dev-cloudtechnologiesproject-lpnu-get-all-courses-lambda-role",
            "inline_policy": [
              {
                "name": "dev-cloudtechnologiesproject-lpnu-get-all-courses-lambda-role",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"dynamodb:Scan\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:eu-central-1:989248678093:table/dev-cloudtechnologiesproject-lpnu-courses\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "dev-cloudtechnologiesproject-lpnu-get-all-courses-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA6MU6Q5DGX57KE33MR"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.get-all-courses-lambda-role",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "iam_lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dev-cloudtechnologiesproject-lpnu-get-all-courses-lambda-role:dev-cloudtechnologiesproject-lpnu-get-all-courses-lambda-role",
            "name": "dev-cloudtechnologiesproject-lpnu-get-all-courses-lambda-role",
            "name_prefix": null,
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"dynamodb:Scan\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:eu-central-1:989248678093:table/dev-cloudtechnologiesproject-lpnu-courses\"}]}",
            "role": "dev-cloudtechnologiesproject-lpnu-get-all-courses-lambda-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.courses.aws_dynamodb_table.this",
            "module.get-all-courses-lambda-role.aws_iam_role.iam_lambda_role"
          ]
        }
      ]
    },
    {
      "module": "module.get-course-lambda-role",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::989248678093:role/dev-cloudtechnologiesproject-lpnu-get-course-lambda-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-03-26T12:56:58Z",
            "description": "",
            "force_detach_policies": false,
            "id": "dev-cloudtechnologiesproject-lpnu-get-course-lambda-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "dev-cloudtechnologiesproject-lpnu-get-course-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA6MU6Q5DG5N7QNCPRE"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.get-course-lambda-role",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "iam_lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dev-cloudtechnologiesproject-lpnu-get-course-lambda-role:dev-cloudtechnologiesproject-lpnu-get-course-lambda-role",
            "name": "dev-cloudtechnologiesproject-lpnu-get-course-lambda-role",
            "name_prefix": null,
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"dynamodb:GetItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:eu-central-1:989248678093:table/dev-cloudtechnologiesproject-lpnu-courses\"}]}",
            "role": "dev-cloudtechnologiesproject-lpnu-get-course-lambda-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.courses.aws_dynamodb_table.this",
            "module.get-course-lambda-role.aws_iam_role.iam_lambda_role"
          ]
        }
      ]
    },
    {
      "module": "module.save-course-lambda-role",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::989248678093:role/dev-cloudtechnologiesproject-lpnu-save-course-lambda-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-03-26T12:56:58Z",
            "description": "",
            "force_detach_policies": false,
            "id": "dev-cloudtechnologiesproject-lpnu-save-course-lambda-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "dev-cloudtechnologiesproject-lpnu-save-course-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA6MU6Q5DGU6HKJMROA"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.save-course-lambda-role",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "iam_lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dev-cloudtechnologiesproject-lpnu-save-course-lambda-role:dev-cloudtechnologiesproject-lpnu-save-course-lambda-role",
            "name": "dev-cloudtechnologiesproject-lpnu-save-course-lambda-role",
            "name_prefix": null,
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"dynamodb:PutItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:eu-central-1:989248678093:table/dev-cloudtechnologiesproject-lpnu-courses\"}]}",
            "role": "dev-cloudtechnologiesproject-lpnu-save-course-lambda-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.courses.aws_dynamodb_table.this",
            "module.save-course-lambda-role.aws_iam_role.iam_lambda_role"
          ]
        }
      ]
    },
    {
      "module": "module.update-course-lambda-role",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::989248678093:role/dev-cloudtechnologiesproject-lpnu-update-course-lambda-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-03-26T12:56:58Z",
            "description": "",
            "force_detach_policies": false,
            "id": "dev-cloudtechnologiesproject-lpnu-update-course-lambda-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "dev-cloudtechnologiesproject-lpnu-update-course-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA6MU6Q5DGQYYBTD5I5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.update-course-lambda-role",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "iam_lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dev-cloudtechnologiesproject-lpnu-update-course-lambda-role:dev-cloudtechnologiesproject-lpnu-update-course-lambda-role",
            "name": "dev-cloudtechnologiesproject-lpnu-update-course-lambda-role",
            "name_prefix": null,
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"dynamodb:UpdateItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:eu-central-1:989248678093:table/dev-cloudtechnologiesproject-lpnu-courses\"}]}",
            "role": "dev-cloudtechnologiesproject-lpnu-update-course-lambda-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.courses.aws_dynamodb_table.this",
            "module.update-course-lambda-role.aws_iam_role.iam_lambda_role"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
